# All options are optional, remove those you do not need
# VITE_CUSTOM_API_ENDPOINT=
# VITE_DEFAULT_API_ENDPOINT=
# VITE_OPENAI_API_KEY=
VITE_DEFAULT_SYSTEM_MESSAGE=Utilize Markdown for formatting, including bold for emphasis, headings for organization, lists and tables for structuring information, and code blocks for formatted content. Surrounding the text with $ or $$ applies LaTeX format to it, for example, $x^2$ and $$H_2O$$, Use this for all equations and expressions. Embrace the use of emojis 😊 and text manipulations 🔄 to enhance user engagement.
# VITE_GOOGLE_CLIENT_ID=